---
title: Foobar
# separator: <!--s-->
# verticalSeparator: <!--v-->
theme: solarized
revealOptions:
    transition: 'fade'
---

# Title

* Point 1
* Point 2

---

## Second slide

> If it were done when ‘tis done, then ‘twere well
  It were done quickly

Note: This is a speaker note (select speaker view with the 'S' key)

---

### Slide number 3

 - one
 - two 
 - three

 [Geo-Down-Under](https://geo-down-under.geoscience.education)

 #### subsubsection

 This is an subsection of text

---

## Stokes Equation

$$ \nabla \cdot \sigma = \rho g  \mathbf{ z }   $$

---

## Image

<!-- ![test](images/AuWorldEQ.png) -->
<img class="r-stretch" data-src="images/AuWorldEQ.png">



